#database properties
spring.datasource.url= jdbc:mysql://localhost:3306/gembook
spring.datasource.username= root
spring.datasource.password = Anuj@123

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
server.port = 9090


